<?php

// Данный код создан и распространяется по лицензии GPL v3
// Изначальный автор данного кода - Грибов Павел
// http://грибовы.рф
   
  // РЕКОМЕНДУЮ поставить false !!
  $debug=true;              // true - режим отладки, показываем все ошибки и предупреждения
  //
  $codemysql="utf8"; // кодировка базы, можно "поиграться" если что-то не так с кодировкой. Например поставить utf8 
  $mysql_base_id="";           // идентификатор соединения

  $mysql_host="localhost";  // где база
  $mysql_user="root";       // пользователь базы
  $mysql_pass="1979";       // пароль базы
  $mysql_base="webuser";     // имя базы
  
  
  $err=array();             // массив куда заносятся сообщения об ошибках, которые нужно будет показать пользователю при генерации страницы
  $ok=array();              // массив куда заносятся сообщения об успешных делах, которые нужно будет показать пользователю при генерации страницы  
  date_default_timezone_set("Europe/Moscow");
  // если отладка, то включаем отладку
  if ($debug=='true'){
    ini_set('display_errors', 1);
    error_reporting(E_ALL);
  }
?>
