<?php

// Данный код создан и распространяется по лицензии GPL v3
// Разработчики:
//   Грибов Павел,
//   Сергей Солодягин (solodyagin@gmail.com)
//   (добавляйте себя если что-то делали)
// http://грибовы.рф

/*
  Роли:
  1 = 'Полный доступ'
  2 = 'Просмотр финансовых отчетов'
  3 = 'Просмотр'
  4 = 'Добавление'
  5 = 'Редактирование'
  6 = 'Удаление'
  7 = 'Отправка СМС'
  8 = 'Манипуляции с деньгами'
  9 = 'Редактирование карт'
 */

$sts = '<select name="rolesusers" id="rolesusers">
	<option value="1">Полный доступ</option>
	<option value="2">Просмотр финансовых отчетов</option>
	<option value="3">Просмотр</option>
	<option value="4">Добавление</option>
	<option value="5">Редактирование</option>
	<option value="6">Удаление</option>
	<option value="7">Отправка СМС</option>
	<option value="8">Манипуляции с деньгами</option>
	<option value="9">Редактирование карт</option>
</select>';

echo $sts;
