<?php

// Данный код создан и распространяется по лицензии GPL v3
// Изначальный автор данного кода - Грибов Павел
// http://грибовы.рф

/*
 * Проверяем соединение с MySQL и получаем base_id, который используем в дальнейшем
 * во всем портале для соединения с базой
 */
$sqlcn = new Tsql();
$sqlcn->connect($mysql_host, $mysql_user, $mysql_pass, $mysql_base);
