<?php

/* 
 * (с) 2011-2015 Грибов Павел
 * http://грибовы.рф * 
 * Если исходный код найден в сети - значит лицензия GPL v.3 * 
 * В противном случае - код собственность ГК Яртелесервис, Мультистрим, Телесервис, Телесервис плюс * 
 */

$md=new Tmod; // обьявляем переменную для работы с классом модуля
$md->Register("cloud", "Хранилище документов", "Грибов Павел"); 
if ($md->IsActive("cloud")==1) {
unset($md);
    $this->Add("main","<i class='fa fa-cloud fa-fw'> </i>Хранилище","Хранилище",2,"cloud","cloud/cloud");
    unset($mm);    
};
?>