<?php


/* 
 * (с) 2011-2017 Грибов Павел
 * http://грибовы.рф * 
 * Если исходный код найден в сети - значит лицензия GPL v.3 * 
 * В противном случае - код собственность ГК Яртелесервис, Мультистрим, Телесервис, Телесервис плюс * 
 */
$md=new Tmod; // обьявляем переменную для работы с классом модуля
if ($md->IsActive("schedule")==1) {
    $this->Add("config","<i class='fa fa-bullhorn fa-fw'> </i>","Расписание уведомлений", "Расписание уведомлений", 0, "config/config","schedule");
};    
unset($mb);