<?php

// Данный код создан и распространяется по лицензии GPL v3
// Разработчки: Грибов Павел, (добавляйте себя если что-то делали))
// http://грибовы.рф

$md=new Tmod; // обьявляем переменную для работы с классом модуля
$md->Register("chat", "Чат поддержки", "Грибов Павел"); 
if ($md->IsActive("chat")==1) {
 $this->Add("config","<i class='fa fa-paw fa-fw'> </i>Настройка Chat","Чат поддержки",3,"config/chat_config","chat_config");        
};
unset($md);