<?php

/* 
 * (с) 2011-2015 Грибов Павел
 * http://грибовы.рф * 
 * Если исходный код найден в сети - значит лицензия GPL v.3 * 
 * В противном случае - код собственность ГК Яртелесервис, Мультистрим, Телесервис, Телесервис плюс * 
 */

$md=new Tmod; // обьявляем переменную для работы с классом модуля
$md->Register("htmlentry", "Произвольный html код на странице перед футером", "Грибов Павел"); 
if ($md->IsActive("htmlentry")==1) {        
 $this->Add("config","<i class='fa fa-html5 fa-fw'> </i>", "Произвольный html", "Вставляет произвольный html код перед футером", 0, "config/htmlentry","htmlentry");                    
};
unset($md);
?>